# dotnetcore-nhibarnete-crud

./: README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategoryController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Interface/: ICategoryService.cs  INhCategoryService.cs  INhProductService.cs  IProductService.cs
BLL/RepositoryExtensions/: RepositoryExtensions.cs
BLL/Service/: CategoryService.cs  ProductService.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DAL/: DAL.csproj
DAL/Interface/: ICategoryDAL.cs  IProductDAL.cs  IRepository.cs
DAL/ORM/EntityFramework/: EfBaseRepository.cs  EfCategoryRepository.cs  EfCoreContext.cs  EfProductRepository.cs
DAL/ORM/NHibarnate/Maps/: CategoryMap.cs  ProductMap.cs
DAL/ORM/NHibarnate/Repositories/: NhBaseRepository.cs  NhCategoryRepository.cs  NhProductRepository.cs
Entities/Model/EfCoreModel/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/Model/NHibarnateModel/: Category.cs  Customer.cs  Order.cs  Product.cs
